# comming

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/c8/research/comming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/c8/research/comming/: Application.kt  Constants.kt  ImComingApplication.kt  LocationBoard.kt  Network.kt
app/src/main/java/org/c8/research/comming/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/c8/research/comming/adapters/: AvatarChooserAdapter.kt
app/src/main/java/org/c8/research/comming/entities/: Api.kt  Preferences.kt
app/src/main/java/org/c8/research/comming/services/: LocationTrackingService.kt
app/src/main/java/org/c8/research/comming/utils/: Context.kt  Views.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_share_white_24dp.xml  nontransparent_color_state.xml  selectable_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  avatar_item.xml  content_settings.xml  layout_divider.xml  toolbar.xml
app/src/main/res/layout-land/: content_settings.xml
app/src/main/res/menu/: settings_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/c8/research/comming/: ExampleUnitTest.java
