<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.c8.research.comming.activities.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/button_size"
        app:attribution_gravity="bottom|end"
        app:attribution_margin_bottom="@dimen/edge_margin"
        app:logo_gravity="bottom|end"
        app:logo_margin_bottom="@dimen/edge_margin"
        app:logo_margin_right="@dimen/edge_margin"
        app:style_url="@string/style_mapbox_streets"
        app:zoom="16"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/edge_margin"
        android:contentDescription="@string/app_logo_alt"
        android:src="@drawable/logo"
        android:textAlignment="center"/>


    <!-- todo create normal button instead of this shit-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="bottom"
        android:background="?colorButtonNormal">

        <FrameLayout
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_share_white_24dp"
                android:drawablePadding="4dp"
                android:text="Share location"
                android:textColor="@color/white_"
                android:textSize="18sp"/>
        </FrameLayout>

    </FrameLayout>
</FrameLayout>
